<!DOCTYPE html> 
<html> 
<head> 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title></title>
 <style>
  *{
   margin: 0;
   padding:0;
  }
  .bg{
	  background: url(/static/blog/img/3.jpg)no-repeat;
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  min-width: 1000px;
	  background-size: cover;
  }
  .word{
	  width: 100%;
	  height: auto;
	  margin-top: 13%;
  }
  p {
   font:  78px "楷体";
   line-height: 88px;
   color: darkslategray;
   text-align: center;
   background: linear-gradient(to bottom,gray,purple); 
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text; 
   
  }
  span {
   color: red;
  }
  p span.time {
   color:  darkslategray;
  }
 </style>
</head>
<body>
		<div class="bg">
		     <div class="word">
				 <p>乔竹娇同学</p>
		         <p>距离高考还有</p>
		         <p><span></span></p>
		     </div>
		</div>
<script>
 var oSpan = document.getElementsByTagName('span')[0];
 function tow(n) {
  return n >= 0 && n < 10 ? '0' + n : '' + n;
 }
 function getDate() {
  var oDate = new Date();//获取现在日期对象
  var oldTime = oDate.getTime();//现在距离1970年的毫秒数
  var newDate = new Date('2019/6/7 00:00:00');//获取指定日期对象
  var newTime = newDate.getTime();//2018年距离1970年的毫秒数
  var second = Math.floor((newTime - oldTime) / 1000);//未来时间距离现在的秒数
  var day = Math.floor(second / 86400);//整数部分代表的是天；一天有24*60*60=86400秒 ；
  second = second % 86400;//余数代表剩下的秒数；
  var hour = Math.floor(second / 3600);//整数部分代表小时；
  second %= 3600; //余数代表 剩下的秒数；
  var minute = Math.floor(second / 60);
  second %= 60;
  var str = tow(day) + '<span class="time">天</span>'
    + tow(hour) + '<span class="time">小时</span>'
    + tow(minute) + '<span class="time">分钟</span>'
    + tow(second) + '<span class="time">秒</span>';
  oSpan.innerHTML = str;
 }
 getDate();
 setInterval(getDate, 1000);
</script>
</body>
</html>

